<!DOCTYPE html>
<html>
<head>
	<title>伪元素伪类方式</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
        .wrap {
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }
        input {
            margin: 0;
            display: none;
        }
        .checkbox + label,.radio + label {
            margin:0 5px;
            width: 16px;
            height: 16px;
            border: 1px solid #cccccc;
            display: inline-block;
        }
        .checkbox:checked + label,.radio:checked + label {
            border: 1px solid #d73d32;
        }
        .checkbox:checked + label::after {
            position: relative;
            top:-4px;
            content: '\2714';
            color: red;
            font-weight: normal;
            font-size: 14px;
        }
        .radio + label {
            border-radius: 50%;
        }
        .radio:checked + label::after {
            display: inline-block;
            position: relative;
            top:-5px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            content: '';
            background-color:#d73d32;
        }
        .checkBox,.radios {
            margin: 10px 0;
            overflow: hidden;
        }

        /*雪碧图*/
        .radio-sp + label,.checkbox-sp + label {
            margin:0 5px;
            width: 16px;
            height: 16px;
            border: none;
            display: inline-block;
            background: url('bg.png') no-repeat;
        }
        .checkbox-sp+label{
            background-position:-25px -32px;
        }
        .radio-sp+label{
            background-position: -24px -10px;
        }
        .checkbox-sp:checked+label{
            background-position: -60px -32px;
        }
        .radio-sp:checked+label{
            background-position: -59px -10px;
        }
	</style>
</head>
<body>
<div class="wrap">
    <h2>伪元素</h2>
    <div class="checkBox">
        <input type="checkbox" id="checkbox-demo" class="checkbox">
        <label for="checkbox-demo"></label>
    </div>
    <div class="radios">
        <input type="radio" name="sex" id="radio-demo" class="radio">
        <label for="radio-demo"></label>
        <input type="radio" name="sex" id="radio-demo1" class="radio">
        <label for="radio-demo1"></label>
    </div>
    <h2>雪碧图</h2>
    <div class="checkBox">
        <input type="checkbox" id="checkbox-spdemo" class="checkbox-sp">
        <label for="checkbox-spdemo"></label>
    </div>
    <div class="radios">
        <input type="radio" name="sex1" id="radio-spdemo" class="radio-sp">
        <label for="radio-spdemo"></label>
        <input type="radio" name="sex1" id="radio-spdemo1" class="radio-sp">
        <label for="radio-spdemo1"></label>
    </div>
</div>

</body>
</html>