<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animate demo</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrap {
            position: relative;
            margin: 100px auto;
            width: 500px;
            height: 300px;
            overflow: hidden;
        }
        .wrap h1 {
            font-family: 楷体;
            background-image: -webkit-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
            color: transparent;
            background-size: 200% 100%;
            animation: streamer 2s infinite linear;
            -webkit-background-clip: text;
            position: absolute;
            margin: auto;
            top: 18%;
            left:24%;
            opacity: 0;
            transform:scale(0);
            transition: opacity 1.5s linear,top 1.5s linear,transform 1s linear;
        }
        @keyframes streamer {
            0%  {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
        .wrap:hover h1{
            top:27%;
            opacity: 1;
            transform:scale(1);
        }
        .wrap img {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            filter: blur(0);
            transition:filter 1s linear;
            z-index: -1;
        }
        .wrap:hover img {
            filter: blur(4px);
        }

        #heart{
            width: 100px;
            height: 90px;
            position: absolute;
            top:5%;
            left:13%;
            opacity: 0;
            transition: opacity 1.5s linear,top 1.5s linear;
        }
        .wrap:hover #heart {
            opacity: 0.7;
            top:8%;
            animation: updown 2s infinite linear;
        }
        @keyframes updown {
            0%  {
                top:5%;
            }
            20%  {
                 top:6%;
             }
            40%  {
                top:7%;
            }
            50%  {
                top:8%;
            }
            60%  {
                top:7%;
            }
            80%  {
                top:6%;
            }
            100% {
                top:5%;
            }
        }
        #heart:before,#heart:after{
            width: 150px;
            height: 250px;
            left: 150px;
            top: 0;
            background-color: pink;
            position: absolute;
            content: "";
            -moz-border-radius:150px 150px 0 0;
            border-radius: 150px 150px 0 0;
            transform:rotate(-45deg);
            -webkit-transform-origin:0 100%;
            -ms-transform-origin:0 100%;
            -moz-transform-origin:0 100%;
            -o-transform-origin:0 100%;
            tansform-origin:0 100%;
        }
        #heart:after{
            left: 0;
            -webkit-transform:rotate(45deg);
            -ms-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -o-transform:rotate(45deg);
            transform:rotate(45deg);
            -webkit-transform-origin:100% 100%;
            -ms-transform-origin:100% 100%;
            -moz-transform-origin:100% 100%;
            -o-transform-origin:100% 100%;
            transform-origin:100% 100%;
        }
        .content {
            width: 400px;
            height: 270px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .border {
            width: 400px;
            height: 270px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
           /* border: 3px solid deeppink;*/
        }
        .border::before,.border::after {
            content:'';
            position:absolute;
            box-sizing:border-box;
        }
        .border::before {
            width:100%;
            height:0;
            top:50%;
            border-left:3px solid pink;
            border-right:3px solid pink;
            -webkit-transition:height 0.3s linear,top 0.3s linear;
            transition:height 0.3s linear,top 0.3s linear;
        }
        .border::after {
            width:0;
            height:100%;
            top:0;
            left:50%;
            border-top:3px solid pink;
            border-bottom:3px solid pink;
            -webkit-transition:width 0.3s linear,left 0.3s linear;
            transition:width 0.3s linear,left 0.3s linear;
        }
        .wrap:hover .border::before {
            height:100%;
            top:0;
        }
        .wrap:hover .border::after {
            width:100%;
            left:0;
        }

    </style>
</head>
<body>
<div class="wrap">
    <img src="bg.jpg" alt="">
    <div class="content">
        <div class="border">
            <div id="heart"></div>
            <h1>老婆 生日快乐</h1>
        </div>
    </div>


</div>

</body>
</html>