<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义右击菜单</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #content {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color: #d73d32;
        }
        #menu {
            position: absolute;
            display: none;
        }
        #menu ul {
            list-style: none;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
        }
        #menu ul li {
            border: 1px solid #ccc;
            padding: 5px;
        }
        #menu ul li:first-child {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        #menu ul li:last-child {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    </style>
</head>
<body>
<div id="content" >

</div>
<div id="menu">
    <ul>
        <li>刷新</li>
        <li>关闭</li>
        <li>自定义</li>
        <li>设置</li>
    </ul>
</div>
<script>
    var cnt = document.getElementById('content'),
        menu = document.getElementById('menu');
    //获取鼠标位置
    function getMousePos(event) {
        var e = event || window.event;
        var scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
        var scrollY = document.documentElement.scrollTop || document.body.scrollTop;
        var x = e.pageX || e.clientX + scrollX;
        var y = e.pageY || e.clientY + scrollY;
        //alert('x: ' + x + '\ny: ' + y);
        return { 'x': x, 'y': y };
    }
    cnt.oncontextmenu = function(e) {
        e.preventDefault();//阻止网页默认的鼠标右击事件
        menu.style.display = 'block';
        var mousePos = getMousePos();
        menu.style.top = mousePos.y + 'px';
        menu.style.left = mousePos.x + 'px';
    };
    //点击其他地方菜单消失
    addEventListener('click',function (e) {
        menu.style.display = 'none';
    });
</script>
</body>
</html>