<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task10</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }

        #box>div{
            padding: 20px;
        }
        #box>div>div{
            width: 120px;
            box-sizing: border-box;
            border:1px solid #f00;
        }
        #box #item1 div{
            height:120px;
        }
        #box #item2 div{
            height:100px;
        }
        #box #item3 div{
            height:40px;
        }
        #box #item4 div{
            height:200px;
            border: 1px solid #0f0;
            order: ;
        }
        @media (min-width: 640px) {

        }
    </style>
</head>
<body>
<div id="box">
    <div id="item1">
        <div></div>
    </div>
    <div id="item2">
        <div></div>
    </div>
    <div id="item3">
        <div></div>
    </div>
    <div id="item4">
        <div></div>
    </div>
</div>
</body>
</html>