<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }
        .yellow1,.yellow2,.yellow3,.yellow4 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
        }
        .yellow1 {
            top:-25px;
            left:-25px;
        }
        .yellow2 {
            top:-25px;
            right:-25px;
        }
        .yellow3 {
            bottom:-25px;
            left:-25px;
        }
        .yellow4 {
            bottom:-25px;
            right:-25px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="yellow1"></div>
    <div class="yellow2"></div>
    <div class="yellow3"></div>
    <div class="yellow4"></div>
</div>
</body>
</html>