<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task6</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        body {
            background-color: #f0f3f4;
            font-family: "Microsoft YaHei UI";
        }
        .wrap {
            margin: 0 auto;
            width: 892px;
            height: 100%;
        }
        .header {
            position: relative;
            width: 100%;
            border-bottom: 2px solid #938e8c;
            font-size: 12px;
        }
        .header p{
            position: relative;
            width: 110px;
            height: 61px;
            background-color: #d45d5c;
            color: #ffffff;
        }
        .header p span {
            position: absolute;
            left: 5px;
            bottom: 5px;
        }
        .data {
            position: absolute;
            color: #d45d5c;
            right: 5px;
            bottom: 5px;
        }
        .banner {
            margin-top: 34px;
            width: 100%;
            height: 301px;
            font-size: 0;
            overflow: hidden;
        }
        .banner-img div:first-child,.banner-img div:last-child {
            width: 161px;
            height: 100%;
            opacity: 0.5;
        }
        .banner-img div:first-child {
            float: left;
            background-color: #75b86b;
        }
        .banner-img div:last-child {
            float: right;
            background-color: #cc8091;
        }
        .banner-img {
            display: inline-block;
            width: 641px;
            height: 301px;
            background: url('imgs/task5-banner.png') no-repeat;
            background-size: cover;
        }
        .banner-about {
            float: right;
            width: 215px;
            padding-top: 6px;
            border-top:2px solid #cc8091;
        }
        .big-text {
            display: inline-block;
            margin-top: 7px;
            border-bottom: 2px solid #000;
            font-size: 24px;
            color:#000;
        }
        .big-text span {
            font-size: 32px;
        }
        .sm-text {
            margin-top: 4px;
            font-size: 12px;
            color:#676767;
            font-family: 楷体;
            font-style: italic;
        }
        .sm-text span {
            margin-right: 10px;
        }
        .bg-num {
            margin-top: 5px;
            position: relative;
            left:-10px;
            font-size: 116px;
            color: #75b86b;
            font-style: italic;
        }
        .nm-num {
            margin-top: 5px;
            display: inline-block;
            font-size: 55px;
            color: #cc8091;
        }
        .left-num {
            display: inline-block;
            margin-left: 5px;
        }
        .up-text {

            font-size: 21px;
            color: #cc8091;
        }
        .down-text {
            font-size: 12px;
            color: #ccc;
        }
        .info {
            margin-top: 40px;
            margin-bottom: 75px;
            font-size: 0;
            list-style: none;
        }
        .info li  {
            display: inline-block;
            vertical-align: top;
        }
        .what {
            width: 228px;
            margin-right: 30px;
            color:#75b86b;
        }
        .when {
            width: 204px;
            margin-right: 30px;
            color:#d2994f;
        }
        .how {
            width: 132px;
            color:#cc7680;
        }
        .info h3 {
            font-size: 16px;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 12px;
            color:#231815;
            line-height: 16px;
        }
        .percent {
            margin-top: 25px;
            font-size: 12px;
        }
        .percent li span {
            line-height: 16px;
        }
        .percent li span:first-child {
            color:#231815;
        }
        .percent li span:last-child {
            color: #cd4a48;
        }
        .left {
            width: 415px;
            display: inline-block;
        }
        .fg {
            color:#11456b;
            font-weight: bold;
        }
        .yb {
            color: #f5e327;
            font-size: 72px;
            font-style: italic;
        }
        .mr-16 {
            margin-right: 16px;
        }
        .ft-32 {
            font-size: 32px;
        }
        .mt-15 {
            margin-top: 15px;
        }
        .title {
            margin-bottom: 25px;
            padding-bottom: 15px;
            width: 100%;
            border-bottom: 2px solid #11456b;
        }
        .content {
            width: 415px;;
        }
        .content img {
            float: right;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .first-word {
            float: left;
            padding-right: 15px;
            color: #f5e327;
            font-size: 65px;
        }
        .ft-12 {
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 1px;
        }
        .ti-24 {
            text-indent: 25px;
        }
        .right {
            width: 458px;
            float: right;
            position: relative;
        }
        .picture {
            position: relative;
            width: 458px;
            height: 275px;
            background: url('imgs/task5-2.png') no-repeat;
            background-size: cover;
        }
        .bt-side {
            position: absolute;
            bottom:0;
            width: 100%;
            height: 61px;
            line-height: 61px;
            background:rgba(0,0,0,0.3);
        }
        .br {
            margin-left: 38px;
            display: inline-block;
            vertical-align: middle;
            height: 44px;
            line-height: 44px;
            border-left: 3px solid #75b86b;
        }
        .ft-w {
            margin-left: 12px;
            margin-right: 8px;
            font-size: 26px;
            color:#fff;
        }
        .ft-g {
            position: relative;
            bottom:-2px;
            font-size: 12px;
            color:#72b16a;
            font-style: italic;
        }
        .list{
            margin-top: 30px;
            width: 458px;
            height: 318px;
            background-color: #eeedd6;
        }
        .list ul {
            list-style: none;
            font-size: 0;
            overflow: hidden;
        }
        .list ul li {
            margin: 10px 0;
            padding-left: 30px;
        }
        .triangle {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid #000;

        }
        .ft-16 {
            margin:0 10px;
            font-size: 16px;
            font-family: sans-serif;
        }
        .ft-i {
            font-size: 12px;
            font-family: sans-serif;
            font-style: italic;
        }
        .list-bt {
            position: absolute;
            bottom:0;
            width: 100%;
            height: 160px;
        }
        .list-bt-l {
            position: relative;
            width: 260px;
            height: 160px;
            background-color: #d45d5c;
        }
        .bg-w {
            float: left;
            margin-left: 10px;
            font-size: 110px;
            color:#fff;
            line-height: 160px;
        }
        .border {
            position: absolute;
            top:50%;
            left:80px;
            margin-top: -43px;
            padding-left: 10px;
            height: 86px;
            border-left:2px solid #fff;
        }
        .ft-21 {
            font-size: 18px;
            color:#fff;
            font-style: italic;
            line-height: 24px;
        }
        .mr-10 {
            margin-right: 10px;
        }
        .c-b {
            color:#fff;
        }
        .list-bt-r {
            position: absolute;
            width: 185px;
            right: 0;
            top:15px;
        }
        .ft-14 {
            font-size: 14px;
            font-style: italic;
            line-height: 16px;
            color:#5a5b5b;
            word-spacing: 5px;
        }
        .quote {
            position: absolute;
            font-family: 黑体;
            font-size: 72px;
            color:#d45d5c;
        }
        .q-top {
            top: -12px;
            left: -38px;
        }
        .q-bottom {
            right: -24px;
        }
        .space {
            display: inline-block;
            width: 43px;
            height:12px;
        }
        .footer {
            width: 892px;
            margin-top: 40px;
            margin-bottom: 45px;
            border-top: 1px solid #938e8c;
            text-align: right;
            font-size: 12px;
            color: #d45d5c;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <p><span>ife.baidu.com</span></p>
        <span class="data">2016.03</span>
    </div>
    <div class="banner">
        <div class="banner-img">
            <div></div>
            <div></div>
        </div>
        <div class="banner-about">
            <p class="big-text"><span>A</span>BOUT</p>
            <p class="big-text"><span>T</span>ECHNOLOGY</p>
            <p class="sm-text"><span>About</span><span>technology</span><span>about</span><span>technology</span></p>
            <p class="sm-text"><span>about</span><span>technology</span></p>
            <p class="bg-num">700</p>
            <p class="nm-num">3.2</p>
            <div class="left-num">
                <p class="up-text">CSS</p>
                <p class="down-text">csscccccccccccssss</p>
            </div>
        </div>
    </div>
    <ul class="info">
        <li class="what">
            <h3>What</h3>
            <p>
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                端前端前端端前端前端
            </p>
        </li>
        <li class="when">
            <h3>When</h3>
            <p>
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            </p>
        </li>
        <li class="how">
            <h3>How</h3>
            <p>
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            </p>
            <ul class="percent">
                <li>
                    <span>前端------------</span>
                    <span>23%</span>
                </li>
                <li>
                    <span>前端------------</span>
                    <span>23%</span>
                </li>
                <li>
                    <span>前端------------</span>
                    <span>23%</span>
                </li>
            </ul>
        </li>
    </ul>
    <div class="main">
        <div class="left">
            <div class="title">
                <p class="fg">
                    <span class="yb mr-16">THE</span>
                    <span class="ft-32">TECHNOLOGY</span>
                </p>
                <p class="fg">
                    <span class="ft-32 mr-16">OF</span>
                    <span class="ft-32">FRONT</span>
                </p>
                <p class="fg ft-32 mt-15">前端技术领域</p>
            </div>
            <div class="content">
                <div class="text">
                    <p class="first-word">前</p>
                    <p class="ft-12">
                        端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域
                        前端技术领域前端技术领域前端技术领域
                    </p>
                    <img src="imgs/task5-1.png" alt="">
                    <p class="ft-12">
                        前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域
                        前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域。
                    </p>
                    <p class="ti-24 ft-12">
                        前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域
                        前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域
                        前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域
                        前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域前端技术领域
                        前端技术领域前端技术领域
                    </p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="picture">
                <div class="bt-side">
                    <p class="br"><span class="ft-w">前端技术</span><span class="ft-g">前端技术前端技术</span></p>
                </div>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <div class="triangle"></div>
                        <span class="ft-16">前端前端端前端端前端端 ...............................</span><span class="ft-i">前端</span>
                    </li>
                    <li>
                        <div class="triangle"></div>
                        <span class="ft-16">前端前端 ............................................................</span><span class="ft-i">前端前端端</span>
                    </li>
                    <li>
                        <div class="triangle"></div>
                        <span class="ft-16">前端端前端端 ....................................................</span><span class="ft-i">前端</span>
                    </li>
                </ul>
            </div>
            <div class="list-bt">
                <div class="list-bt-l">
                    <p class="bg-w">0</p>
                    <div class="border">
                        <div class="ft-21"><span class="mr-10">ONT</span><span>TWO</span></div>
                        <div class="ft-21"><span class="mr-10">THREE</span><span class="mr-10">FOUR</span><span>FIVE</span></div>
                        <div class="ft-12 c-b"><span>hello</span><span>world</span><span>hello</span></div>
                        <div class="ft-12 c-b"><span>hello</span><span>world</span><span>hello</span><span>world</span></div>
                    </div>
                </div>
                <div class="list-bt-r">
                    <p style="position: relative">
                        <span class="quote q-top">“</span>
                        <span class="space"></span>
                        <span class="ft-14">hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</span>
                        <span class="quote q-bottom">”</span>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <p style="padding: 4px">ife.baidu.com</p>
    </div>
</div>



</body>
</html>