<!DOCTYPE>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>task8</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .wrap {
        padding: 10px;
        margin: 50px auto;
        width: 100%;
        max-width: 1280px;
        border: 1px solid #3c3c3c;
        overflow: hidden;
        box-sizing: border-box;
    }
    .items {
        padding: 10px;
        height: 70px;
        float: left;
        box-sizing: border-box;
    }
    .items div {
        width: 100%;
        height: 100%;
        border: 1px solid #999;
        background-color: #eee;
    }
    @media (min-width:768px) {
        .col-lg-6 {
            width: 50%;
        }
    }
    @media (min-width:768px) {
        .col-lg-4 {
            width: 33.33333333%;
        }
    }
    @media (min-width:768px) {
        .col-lg-3 {
            width: 25%;
        }
    }
    @media (min-width:768px) {
        .col-lg-2 {
            width: 16.6666667%;
        }
    }
    @media (min-width:768px) {
        .col-lg-1 {
            width: 8.3333333%;
        }
    }
    @media (max-width:768px) {
        .col-md-12 {
            width: 100%;
        }
    }
    @media (max-width:768px) {
        .col-md-8 {
            width: 66.666666666%;
        }
    }
    @media (max-width:768px) {
        .col-md-6 {
            width: 50%;
        }
    }
    @media (max-width:768px) {
        .col-md-4 {
            width: 33.33333333%;
        }
    }
    @media (max-width:768px) {
        .col-md-3 {
            width: 25%;
        }
    }
    @media (max-width:768px) {
        .col-md-2 {
            width: 16.6666667%;
        }
    }
    </style>
</head>
<body>
<div class="wrap">
    <div class="items col-lg-4 col-md-6">
        <div></div>
    </div>
    <div class="items col-lg-4 col-md-6">
        <div></div>
    </div>
    <div class="items col-lg-4 col-md-12">
        <div></div>
    </div>
    <div class="items col-lg-3 col-md-3">
        <div></div>
    </div>
    <div class="items col-lg-6 col-md-6">
        <div></div>
    </div>
    <div class="items col-lg-3 col-md-3">
        <div></div>
    </div>
    <div class="items col-lg-1 col-md-2">
        <div></div>
    </div>
    <div class="items col-lg-1 col-md-2">
        <div></div>
    </div>
    <div class="items col-lg-2 col-md-8">
        <div></div>
    </div>
    <div class="items col-lg-2 col-md-3">
        <div></div>
    </div>
    <div class="items col-lg-6 col-md-3">
        <div></div>
    </div>
</div>
</body>
