<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 20px;
        }
        .wrap {
            position: relative;
            padding: 20px;
            width: 100%;
            background-color: #eee;
            border: 1px solid #999;
            box-sizing: border-box;
            overflow: hidden;
        }
        .left,.right,.middle {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #999;
            box-sizing: border-box;
            overflow: hidden;
        }
        .left {
            float: left;
            width: 200px;
        }
        .right {
            float: right;
            width: 120px;
        }
        .middle {
            position: absolute;
            margin: 0 160px 0 220px;
        }
        .team-log,.person-1,.person-2,.person-3,.person-4 {
            width: 80px;
            height: 80px;
        }
        .team-log {
            float: left;
            background: url('imgs/team.jpg') no-repeat;
            background-size: cover;
        }
        .person-1,.person-2,.person-3,.person-4 {
            margin-top: 15px;
        }
        .person-1 {
            margin-top: 0;
            background: url('imgs/hansome-man.jpg') no-repeat;
            background-size: cover;
        }
        .person-2 {
            background: url('imgs/iron-man.jpg') no-repeat;
            background-size: cover;
        }
        .person-3 {
            background: url('imgs/god.jpg') no-repeat;
            background-size: cover;
        }
        .person-4 {
            background: url('imgs/big-gay.jpg') no-repeat;
            background-size: cover;
        }
        .left p {
            float: right;
            width: 58px;
            font-family: "Microsoft YaHei UI";
            font-weight: bold;
            font-style: italic;
            font-size: 10px;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="left">
        <div class="team-log"></div>
        <p>Avengers</p>
    </div>
    <div class="middle">
        一股突如其来的强大邪恶势力对地球造成致命威胁，没有任何一个超级英雄能够单独抵挡。
        长期致力于保护全球安危的神盾局感到措手不及，
        其指挥官“独眼侠”尼克·弗瑞（塞缪尔·杰克逊 饰）意识到他必须创建一个“史上最强”的联盟组织，
        云集各方超级英雄一起发威，才能拯救世界于水深火热，抵御黑暗势力的侵袭。
        于是由六大超级英雄——钢铁侠（小罗伯特·唐尼 饰）、美国队长（克里斯·埃文斯 饰）、雷神（克里斯·海姆斯沃斯 饰）、
        绿巨人（马克·鲁弗洛 饰）、
        黑寡妇（斯嘉丽·约翰逊 饰）和鹰眼侠（杰瑞米·雷纳 饰）组成的 “复仇者联盟”应运而生。
        他们各显神通，团结一心，终于战胜了邪恶势力，保证了地球的安全。
    </div>
    <div class="right">
        <div class="person-1"></div>
        <div class="person-2"></div>
        <div class="person-3"></div>
        <div class="person-4"></div>
    </div>
</div>
</body>
</html>